spring.security.oauth2.client.registration.google.client-id=342703057122-dh8m0ok2058llpc5e8372b9n382us45v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=LI8hUXeb8n8q147eIonaufE3
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth